[database]
port = {{ env "WEB_SOCKET_DATABASE_PORT" }}
database = {{ env "WEB_SOCKET_DATABASE_NAME" }}
user = {{ env "WEB_SOCKET_DATABASE_USER" }}
password = {{ env "WEB_SOCKET_DATABASE_PASSWORD" }}
host = {{ env "WEB_SOCKET_DATABASE_HOST" }}